<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f390d4933e1042a2a42f38f1c6b45f34" Name="Diagram1" >
        <EntityTypeShape EntityType="SkiHawksBooks.Guide" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="SkiHawksBooks.SkiHawk" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="SkiHawksBooks.Resort" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="SkiHawksBooks.SkiDay" Width="1.5" PointX="7.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>